"""
1. Дан список. Получите новый список, в котором каждое значение будет удвоено:
[1, 2, 3] --> [2, 4, 6]
"""
list1 = [1, 2, 3]
list2= [i*2 for i in list1]
print(list2)
"""
2. Дан список. Возведите в квадрат каждый из его элементов и получит сумму всех полученных квадратов:
[1, 2, 3] --> 14 --> 1^2 + 2^2 + 3^2 = 14
"""
list1 = [1, 2, 3]
list2= [i*i for i in list1]
res=0
for x in range(0, len(list2)):
    res += list2[x]
print(list2, res)
"""
3. Игорь любит кататься на велосипеде. Он знает, что при этом важно не допустить обезвоживания и пьет 0,5 литра воды в час. Вам дается время в часах, и вам нужно вернуть количество литров, которые Игорь выпьет, с округлением до наименьшего значения.
time1 = 3 --> litres = 1
time2 = 6.7 --> litres = 3
time3 = 11.8 --> litres = 5
"""
time = [3, 6.7, 11.8]
litres = [int(i*0.5) for i in time]
print(litres)
"""
4. Дана строка 'Hello world'. Проверьте, если в этой строке есть символ пробела - " ", тогда преобразуйте строку к верхнему регистру, если же нет, тогда к нижнему.
***************
s = 'Hello world'
if stm:
	pass
else:
	pass
"""
s = 'Hello world'
for l in s:
    if l == " ":
        s = s.upper()
        break
else:
    s = s.lower()
print(s)