"""
Дан список words. Составьте из него список слов-палиндромов. Попробуйте это сделать двумя способами: произвольное решение и решение в одну строчку кода.
Дан список my_str со строками, часть из которых являются палиндромами. Составьте новый список строк-палиндромов.
"""

words = ['мадам', 'топот', 'test', 'madam', 'word']
my_str = ['Око за око', 'А роза упала на лапу Азора', 'Около Миши молоко']

words1 = [i for i in words if i == i[::-1]]
print(words1)


my_str1 = [i for i in my_str if i.lower().replace(" ","") == i[::-1].lower().replace(" ","")]
print(my_str1)
